spring.application.name=springboot


spring.datasource.url=jdbc:postgresql://localhost:5432/visitors_db
spring.datasource.username=postgres
spring.datasource.password=Unknown141
spring.flyway.baseline-on-migrate=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true